{
	"folders": [
		{
			"path": "..\\..\\Friday project\\FridayProject"
		},
		{
			"path": "..\\..\\..\\Dictionary"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "22FebEnable2_Thursday_App"
	}
}